Requirement already satisfied: seaborn in /home/iaadmin/.local/lib/python3.8/site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /home/iaadmin/.local/lib/python3.8/site-packages (from seaborn) (1.23.1)
Collecting pandas>=1.2
  Using cached pandas-2.0.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (11.7 MB)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /home/iaadmin/.local/lib/python3.8/site-packages (from seaborn) (3.7.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/iaadmin/.local/lib/python3.8/site-packages (from pandas>=1.2->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/iaadmin/.local/lib/python3.8/site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /home/iaadmin/.local/lib/python3.8/site-packages (from pandas>=1.2->seaborn) (2023.4)
Requirement already satisfied: contourpy>=1.0.1 in /home/iaadmin/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /usr/lib/python3/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.10.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/iaadmin/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.47.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/lib/python3/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.0.1)
Requirement already satisfied: packaging>=20.0 in /home/iaadmin/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (7.0.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.4.6)
Requirement already satisfied: importlib-resources>=3.2.0; python_version < "3.10" in /home/iaadmin/.local/lib/python3.8/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.1.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas>=1.2->seaborn) (1.14.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in /home/iaadmin/.local/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < "3.10"->matplotlib!=3.6.1,>=3.4->seaborn) (3.17.0)
Installing collected packages: pandas
Successfully installed pandas-2.0.3
